In [22]:
import pandas as pd
# reading an excel file
output=pd.read_excel('cert.xlsx')
# print all columns name
# output.columns
#   print one columns 
output['STUDENT NA']

Index(['STUDENT NAME', 'FATHER'S NAME', 'COURSE', 'COLLAGE', 'DURATION'], dtype='object')

In [3]:
# Reading a particular sheet from xlsx file
output1=pd.read_excel('cert.xlsx',sheetname='Sheet2')
#printing back bottom 5 lines
output1.tail()

,STUDENT NAME,FATHER'S NAME,COURSE,COLLAGE,DURATION
82,Vaishali Sharma,Mr. Rajesh Sharma,Devops,"Mody University,Sikar, Rajasthan",26 May 2017 - 9 July 2017
83,Harshwardhan Singh Rathore,Mr. Ummaid Singh,Cloud,"Global Institute of Technology, Jaipur",26 May 2017 - 9 July 2017
84,Srishti Sharma,Mr. Ajay Sharma,Cloud,"Global Institute of Technology, Jaipur",26 May 2017 - 9 July 2017
85,Swapnil Kachhawa,Mr. Rajesh Kacchawa,Cloud,"Global Institute of Technology, Jaipur",26 May 2017 - 9 July 2017
86,Varsha Dewani,Mr. Ramesh Dewani,BigData,"Jaipur Engineering College & Research Centre, ...",26 May 2017 - 9 July 2017

In [7]:
#  printing  xlsx file but not using first row as Heading or Column names
output2=pd.read_excel('cert.xlsx',header=None)
#   header as starting from 0 to n === 0 is by default
output2.head()

,0,1,2,3,4
0,STUDENT NAME,FATHER'S NAME,COURSE,COLLAGE,DURATION
1,Apurva Kumari,Mr. Manoj Kumar,Cloud,"Mody University, Sikar, Rajasthan",25 June to 10 July 2017
2,Anchal Rathi,Mr. Vimal Kumar Rathi,Cloud,"Mody University, Sikar, Rajasthan",25 June to 10 July 2017
3,Sameera Middha,Mr. Ramesh Kumar Middha,Cloud,"Mody University, Sikar, Rajasthan",25 June to 10 July 2017
4,Charvi Sharma,Mr. Ashok Kumar Sharma,Cloud,"Mody University, Sikar, Rajasthan",25 June to 10 July 2017

In [11]:
#  making  column as row index number 
output3=pd.read_excel('cert.xlsx',index_col=None)

output3.head()

,STUDENT NAME,FATHER'S NAME,COURSE,COLLAGE,DURATION
0,Apurva Kumari,Mr. Manoj Kumar,Cloud,"Mody University, Sikar, Rajasthan",25 June to 10 July 2017
1,Anchal Rathi,Mr. Vimal Kumar Rathi,Cloud,"Mody University, Sikar, Rajasthan",25 June to 10 July 2017
2,Sameera Middha,Mr. Ramesh Kumar Middha,Cloud,"Mody University, Sikar, Rajasthan",25 June to 10 July 2017
3,Charvi Sharma,Mr. Ashok Kumar Sharma,Cloud,"Mody University, Sikar, Rajasthan",25 June to 10 July 2017
4,Amit Kumar,Mr. Hari Charan Sharma,Cloud,Shuats Allahabad,25 June to 10 July 2017

In [14]:
#  reading the file and skip first two rows  
# note it will automatically put the 2nd row as heading columns
output4=pd.read_excel('cert.xlsx',skiprows=2)
output4.head()

,Anchal Rathi,Mr. Vimal Kumar Rathi,Cloud,"Mody University, Sikar, Rajasthan",25 June to 10 July 2017
0,Sameera Middha,Mr. Ramesh Kumar Middha,Cloud,"Mody University, Sikar, Rajasthan",25 June to 10 July 2017
1,Charvi Sharma,Mr. Ashok Kumar Sharma,Cloud,"Mody University, Sikar, Rajasthan",25 June to 10 July 2017
2,Amit Kumar,Mr. Hari Charan Sharma,Cloud,Shuats Allahabad,25 June to 10 July 2017
3,Ranjeet Kumar Yadav,Mr. Om Prakash,Cloud,Shuats Allahabad,25 June to 10 July 2017
4,Aprajita Singh,Mr. Snajay Singh,Cloud,Shuats Allahabad,25 June to 10 July 2017